<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CA9585"
        app:layout_scrollFlags="scroll|enterAlways">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quizzz"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <ImageButton
            android:id="@+id/btn_popup_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="235dp"
            android:background="@drawable/ic_baseline_popup_menu" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:text="Bạn muốn trả lời câu hỏi\n
        ở lĩnh vực nào?"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:textStyle=""
        android:lines="2"
        android:textColor="@color/black" />

    <FrameLayout
        android:id="@+id/rcv_listTopic_main"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginTop="20dp">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/shadow1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_play"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@drawable/no_border"
            android:paddingTop="15dp"
            android:text="Chơi"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:drawableTop="@drawable/ic_baseline_play"/>

        <Button
            android:id="@+id/btn_his"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@drawable/no_border"
            android:paddingTop="15dp"
            android:text="Lịch sử"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:drawableTop="@drawable/ic_baseline_play_history"/>

    </LinearLayout>

</LinearLayout>