<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CA9585"
        app:layout_scrollFlags="scroll|enterAlways">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quizzz"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="40sp" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:text="Nhóm phát triển:\n - Lê Hoàng Hải\n - Nguyễn Bảo Nam\n\nThông tin liên hệ:\n19021447@vnu.edu.vn"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

</LinearLayout>